# java-cloud-aws-day-5

./: README.md  build.gradle  policy.txt
src/main/java/com/booleanuk/: Main.java
src/main/java/com/booleanuk/OrderService/controllers/: OrderController.java
src/main/java/com/booleanuk/OrderService/models/: Order.java
src/main/java/com/booleanuk/OrderService/repositories/: OrderRepository.java
src/test/java/com/booleanuk/OrderService/: OrderServiceApplicationTests.java
