plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.booleanuk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/eventbridge
	implementation 'software.amazon.awssdk:eventbridge:2.28.22'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/sns
	implementation 'software.amazon.awssdk:sns:2.28.22'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/sqs
	implementation 'software.amazon.awssdk:sqs:2.28.22'


}

tasks.named('test') {
	useJUnitPlatform()
}
